#FRONTEND
PM2_PUBLIC_KEY=
PM2_SECRET_KEY=

#TODO: !!! SERVER CONNECT !!!
VITE_BASE_URL=

HOST=
PORT=

SECRET_KEY=SECRET_KEY

VITE_NODE_ENV=development
#NODE_ENV=development

VITE_BUILD_COLOR=cyan-darken-3
VITE_DEV_COLOR=primary

VITE_APP_TITLE=


