#FRONTEND
PM2_PUBLIC_KEY=
PM2_SECRET_KEY=

#SERVER IP
VITE_BASE_URL=

HOST=
PORT=


DB_TEST_USER=
DB_TEST_HOST=
DB_TEST_NAME=
DB_TEST_PASSWORD=
DB_TEST_PORT=
DB_DIALECT=


DB_TEST_USER_T=
DB_TEST_HOST_T=
DB_TEST_NAME_T=
DB_TEST_PASSWORD_T=
DB_TEST_PORT_T=
DB_DIALECT_T=

SECRET_KEY=SECRET_KEY

VITE_NODE_ENV=development
NODE_ENV=development

#NEW
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

MAIL_TO=
MAIL_FROM=

