#BACKEND
#DB_USER=postgres
#DB_HOST=192.168.0.10
#DB_NAME=BusinessForum_test
#DB_PASSWORD=Y7JSQw4yd93G
#DB_PORT=5432
#
#DB_USER=postgres
#DB_HOST=localhost
#DB_NAME=db
#DB_PASSWORD=123qwe!
#DB_PORT=5432
#
#SECRET_KEY=SECRET_KEY
#NODE_ENV=build